<!DOCTYPE html>
<html>

	<head>
		<!-- metadata -->
		<meta charset="utf-8" />
		<meta name="author" content="Scott Uk-Jin Lee" />
		<meta name="description" content="Web lecture slides for CSE3026: Web Application Development." />
		<meta name="keywords" content="hanyang university, cse3026, web programming, lecture, html, css, javascript, dom, ajax, xml, php, jsp" />
		
		<!-- style sheet links -->
		<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="screen" id="slideProj" />
		<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
		<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
		<link rel="shortcut icon" href="images/SelabFavicon.png" type="image/png" />

		<!-- S5 JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
		<script src="resources/slides.js" type="text/javascript"></script>
		<script src="ui/default/slides.js" type="text/javascript"></script>
		
		<title>CSE3026 - Introduction</title>
	</head>

<body>
	<div class="layout">
		<div id="controls"><!-- DO NOT EDIT --></div>
		<div id="currentSlide"><!-- DO NOT EDIT --></div>
		<div id="header"></div>
		<div id="footer">
			<h1>CSE3026: Web Application Development</h1>
			<h2>00.Introduction</h2>
		</div> 
	</div>

	<div class="presentation">
		<div class="slide">			
			<h1><span class="smallerFont">CSE3026: Web Application Development</span> <br/> <strong>Introduction</strong></h1>
			<br/>
			<h2>Scott Uk-Jin Lee</h2>
			
			<h4>2nd Semester, 2019</h4>
		</div>


<div class="slide">
	<h1>Course Outline</h1>
	
	<h2></h2>
	<ul>
		<li><span class="hyuBlue">Course Information</span>
			<ul>
				<li>elective course for a Software and Computer major in the Division of Computer Science</li>
			</ul>
		</li>		
	</ul>
	
	
	<ul>
		<li><span class="hyuBlue">Course Contents</span>
			<ul>
				<li>concepts of the Internet and the World Wide Web</li>
				<li>principles and techniques for developing a web application</li>
				<li>various Internet technology: web protocols, server / client side processing, ...</li>	
				<li>related languages and tools: HTML, CSS, Javascript, PHP, DOM, XML, AJAX, ...</li>
			</ul>
		</li>
	</ul>
	
	<ul>
		<li><span class="hyuBlue">Course Objectives</span>
			<ol>
				<li>understand protocols, languages and systems used on the Web</li>
				<li>understand the functions of client and server &amp; learn how to implement client-side and server-side scripts</li>
				<li>obtain ability to implement an interactive web site where usability, accessibility, and internationalization issues are considered</li>
			</ol>
		</li>		
	</ul>
	
</div>

<div class="slide">
	<h1>People</h1>
	
	<ul>
		<li>Lecturer : <span class="hyuBlue">Scott Lee</span>
			<ul>
				<li>Office: Room 617 @ ERICA Support CEnter</li>
				<li>Email: <a href="mailto:scottlee@hanyang.ac.kr">scottlee@hanyang.ac.kr</a></li>
				<li>Tel: 031-400-5238</li>
				<li>Homepage: <a href="http://selab.hanyang.ac.kr">http://selab.hanyang.ac.kr</a></li>
			</ul>
		</li>
	</ul>
	<br/>
	<ul>
		<li>Teaching Assistant : <span class="hyuBlue">Gichan Lee</span><sup>1</sup>, <span class="hyuBlue">Hakjin Lee</span><sup>2</sup>
			<ul>
				<li>Office: Room 421 @ ERICA Support Center</li>
				<li>Email: <a href="mailto:fantasyopy@gmail.com">fantasyopy@gmail.com</a><sup>1</sup>, <a href="mailto:gsdjini91@gmail.com">gsdjini91@gmail.com</a><sup>2</sup></li>
				<li>Tel: 031-400-4754</li>
			</ul>
		</li>
	</ul>
</div>

<div class="slide">
	<h1>Course Webpage</h1>
		
	<ul>
		<li><span class="hyuBlue">Course Web</span>: <a href="https://selab.hanyang.ac.kr/courses/cse326/2019">http://selab.hanyang.ac.kr/courses/cse326/2019</a>
			<ul>
				<li>General information about the course</li>
				<li>Course schedule</li>
				<li>Lecture slides</li>
				<li>Announcements (lecture, lab, project, exam)</li>
				<li>Attendance status and assessment marks</li>
				<li><span class="hyuOrange">Please visit &amp; check the website frequently!</span></li>
			</ul>
		</li>
		<li><span class="hyuBlue">Forum for the course</span>: <a href="https://learn.hanyang.ac.kr">Blackboard</a>
			<ul>
				<li>course information and notices</li>
				<li>Q &amp; A on lecture contents, labs, projects, and exams</li>
				<li>express opinions and suggestions about the course</li>
			</ul>
		</li>		
		
	</ul>
</div>

<div class="slide">
	<h1>English Lecture</h1>
	
	<ul>
		<li><span class="hyuBlue">Official language for this course is </span> <span class="hyuOrange">English!</span>
			<ul>
				<li>all the lectures will be given in <span class="hyuOrange normalText">English</span></li>
				<li>students are expected to use <span class="hyuOrange normalText">English</span> throughout the course
					<ul>
						<li>labs, assignments, and projects should be done in English</li>
						<li>exam questions must be answered in English</li>
						<li>answers in Korean will not be marked! (0 mark)</li>
					</ul>
				</li>
				<li>students may ask questions in either English or Korean during the lecture and office hours</li>
			</ul>
		</li>
	</ul>
</div>

<div class="slide">
	<h1>Textbook</h1>
	<img class="leftFloatingImage" src="images/webProgrammingText.jpeg" alt="Web Programming Textbook" width="200px"/>
	<ul>
		<li> <span class="hyuBlue">Web Programming Step by Step (Second Edition)</span>
			<ul>
				<li>Marty Stepp, Jessica Miller, and Victoria Kirst</li>
				<li> independently self-published via Lulu.com 2012</li>				
			</ul>
		</li>
	</ul>
</div>

<div class="slide">
	<h1>Assessment</h1>
	<ul>
		<li>Attendance <span class="hyuBlue">10%</span>
			<ul>
				<li>Lectures - 4 or more unexcused absence: Fail! (<span class="hyuOrange">F</span>)</li>
				<li>Labs - 4 or more unexcused absence: Fail! (<span class="hyuOrange">F</span>)</li>
			</ul>
		</li>
		<li>Team Project <span class="hyuBlue">30%</span>
			<ul>
				<li>a semester-long team project with implementation, report, and presentaion</li>
			</ul>
		</li>
		<li>Midterm Exam <span class="hyuBlue">30%</span></li>
		<li>Final Exam <span class="hyuBlue">30%</span></li>
	</ul>
</div>

<div class="slide">
	<h1>Assessment</h1>
	<ul>
		<li><span class="hyuBlue">Active participation</span> during the lecture will be <span class="hyuOrange">awarded!</span>
			<ul>
				<li>actively participating during the lecture through questions or suggestions</li>
				<li>acting towards improving the quality of the lecture</li>
				<li>help other students to better understand concepts learned in the lecture</li>
				<li>other positive behaviours during the lecture</li>
				<li><span class="hyuOrange normalText">1% towards total mark will be awarded!</span></li>
			</ul>
		</li>
		<li><span class="hyuOrange">Cheating will be punished Heavily!</span>
			<ul>
				<li>Sharing/Copying in lab or lab assignment: 1st time = <span class="hyuOrange normalText">0</span> marks &amp; 2nd time = <span class="hyuOrange">F</span> grade</li>
				<li>Sharing/Copying in Project or Exam: <span class="hyuOrange">F</span> grade</li>
			</ul>
		</li>
	</ul>
</div>

<div class="slide">
	<h1>Lecture Rules</h1>
	<ul>
		<li>No cell phones during the lecture!
			<ul>
				<li>switch off your mobile phone or put them in silent mode <br/> (same goes for other noise-making electronic devices)</li>
				<li>laptop/touchpad can be used but only for course related use</li>
				<li>do NOT leave the lecture theater without permission</li>
				<li>do NOT sleep during the lecture</li>
				<br/>
				<li><span class="hyuOrange normalText">if you violate these rules, I will kick you out of the class<br/>(considered as an unexcused absence)</span></li>
			</ul>
		</li>
	</ul>
</div>

<div class="slide">
	<h1>Study Tips</h1>
	<ul>
		<li>read and study lecture slides in advance</li>
		<li>don't be late or miss a lecture</li>
		<li>try to understand everything in the lecture</li>
		<li>ask question on what is unclear or what you do not understand during the lecture</li>
		<li>master the concepts learned during the lecture through homework and exercises</li>
		<li>utilize office hours effectively (me and TA)</li>
	</ul>
</div>



		</div><!-- end div class="presentation" -->

        <!-- Google Analytics -->
        <!--		
		<script type="text/javascript">
			var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-2729135-5']);
			  _gaq.push(['_trackPageview']);
			
			  (function() {
			    //var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    //var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
		-->
	</body>
</html>