@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');

*{
    font-family: 'Nanum Gothic';
}

a{
    color:gray;
    text-decoration: none;
}
a:hover{
    color:wheat;
    text-decoration: none;
    cursor: pointer;
}

/* 메뉴바 selab에 마우스를 올렸을 때의 색상 변화*/
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus{
    background-color: transparent;
    color: dodgerblue;
}

/* 현재 선택된 메뉴 색상 이벤트*/
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{
    color: white;
    background-color: dodgerblue
}

/*메뉴바의 메뉴에 마우스를 올렸을 때*/
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus{
    color: dodgerblue;
}
/*드랍다운이 열렸을 때 마우스 색상 이벤트*/
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus{
    color: white;
    background-color: dodgerblue;
    text-decoration: none;
}

