<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width", inital-scale="1">
        <title>seleab</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/common.css">
    </head>
    <body>
        <style type="text/css">
            .jumbotron{
                background-image: url('img/yh.jpeg');
                background-size: contain;
                text-shadow: black 0.2em 0.2em 0.2em;
                color : white;
            }
        </style>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapse" data-toggle="collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">SELAB</a>
                </div>
                <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html" >소개<span class="sr-only"></span></a></li>
                        <li><a href="notice.html">NOTICE</a></li>
                        <li><a href="members.html">MEMBERS</a></li>
                        <li><a href="research.html">RESEARCH</a></li>
                        <li><a href="publication.html">PUBLICATION</a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="내용을 입력하시오.">
                        </div>
                        <button type="submit" class="btn btn-default">검색</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                접속하기<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="login.html">로그인</a></li>
                                <li><a href="register.html">회원가입</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h2 class="text-center"> SELAB_DEMO</h2>
                <p class="text-center">FOR PRACTICE</p>
                <p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">강의실바로가기</a></p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>11월 1일차 미팅</h4>
                    <p>부트스트랩 라이센스, 코드분석, 참고자료 이거 안 해올 시 커피 한 잔 !</p>
                    <p><a class="btn btn-default" data-target="#modal1" data-toggle="modal">자세히 알아보기</a></p>
                </div>
                <div class="col-md-4">
                    <h4>디자인</h4>
                    <p>부트스트랩, 캘린더, 논문정리, RESEARCH페이지</p>
                    <p><a class="btn btn-default" data-target="#modal2" data-toggle="modal">자세히 알아보기</a></p>
                </div>
                <div class="col-md-4">
                    <h4>로그인</h4>
                    <p>Q&A, chatting, 팀별공간, 알린, 북마크</p>
                    <p><a class="btn btn-default" data-target="#modal3" data-toggle="modal">자세히 알아보기</a></p>
                </div>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="modal" id="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            이거 안 해오면 진짜 커피 사오기..
                            <button class="close" data-miss="modal">&times;</button>
                        </div>
                        <div class="modal-body" style="text-align: center;">
                            아 근데 이거 이렇게 옮기면 꽤 빨리 끝낼 수 있긴 할 거 같은데<br>
                            아직 11월 초고... <br>
                            룰라랄라<br><br>
                            <img src="img/yr.jpeg" id="imagepreview" style="width: 256px; height: 256px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>