<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- metadata -->
		<meta charset="utf-8" />
		<meta name="author" content="Scott Uk-Jin Lee" />
		<meta name="description" content="Project slides for CSE3026: Web Application Development." />
		<meta name="keywords" content="Hanyang university, cse3026, web application development, project, html, css, javascript, dom, ajax, xml, php, jsp" />
		
		<!-- style sheet links -->
		<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="screen" id="slideProj" />
		<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
		<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
		<link rel="shortcut icon" href="images/SelabFavicon.png" type="image/png" />
		
		<!-- S5 JS -->
		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
		<script src="resources/slides.js" type="text/javascript"></script>
		<script src="ui/default/slides.js" type="text/javascript"></script>

		<title>CSE3026 Project</title>
	</head>

	<body>
		<div class="layout">
			<div id="controls"><!-- DO NOT EDIT --></div>
			<div id="currentSlide"><!-- DO NOT EDIT --></div>
			<div id="header"></div>
			<div id="footer">
				<h1>CSE3026: Web Application Development</h1>
				<h2>Project: Develop a Web Application</h2>
			</div>
		</div>

		<div class="presentation">
			<div class="slide">
				<h1><span class="smallerFont">CSE3026: Web Application Development</span> <br/> <strong>Project: Develop a Web Application</strong> </h1>
				<br/>
				<h2>Scott Uk-Jin Lee</h2>

				<p class="license">
					Except where otherwise noted, the contents of this document are
					Copyright 2019 Scott Uk-Jin Lee.

					All rights reserved.
					Any redistribution, reproduction, transmission, or storage of part
					or all of the contents in any form is prohibited without the author's
					expressed written permission.
				</p>

				<div class="w3c">
					<a href="https://validator.w3.org/check/referer"><img src="images/w3c-html.png" alt="Valid HTML5" /></a>
					<a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
				</div>
			</div>



<div class="slide">
	<h1>Introduction</h1>
	
	<h2>CSE3026: Web Application Development - Project</h2>
	<ul>
		<li>Topic: a useful Web application for Software Engineering Laboratory (selab)</li>
		<li>Scope: Renewal of Software Engineering laboratory's web application</li>
		<li>Type: group project - 5 ~ 6 people in a group</li>
		<li>Duration: the entire 2<sup>nd</sup> semester</li>
		<li>Deliverable: implementation + presentation + report</li>
		<li>Counts towards 30&percnt; of the final course grade</li>
	</ul>
</div>



<div class="slide">
	<h1>Description</h1>

	<h2>Your Own Web Application for SE Lab.</h2>
	<ol>
		<li>Investigate, analyse, and identify  problems / issues / inconveniences that you've experienced in using the existing selab web application. For example :
			<ul>
				<li>lab / exercise / assignment submission system has terrible GUI and is not intuitive at all to use </li>
				<li>there is no adequate means to communicate with professor / researcher</li>
			</ul>
		</li>
		<li>Propose 1 killer function and service that resolves one or more problems / issues / inconveniences identified. For example :
			<ul>
				<li>standalone submission and marking system</li>
				<li>interactive course forum and </li>
				<li>real-time Q&amp;A system for the lecture</li>
				<li>screen or desktop share system for the lecture</li>
			</ul>
		</li>
	</ol>
</div>



<div class="slide">
	<h1>Description</h1>

	<h2>Your Own Web Application for SE Lab.</h2>
	<ol start="3">
		<li>Do background research and literature reviews in the related area (to enable adequate implementation of the proposed function / service)</li>
		<li>Design a standalone Web application for SE Lab that mainly focuses on the proposed function / service</li>
		<li>Implement the Web Application according to your design
			<ul>
				<li>Every contents, features, services in the current SE Lab. Web application should be included in the implementation. (maybe in an improved form)</li>
				<li>Extra points will be awarded for extra features (BUT it is advisable to concentrate and focus on 1 killer function / service)</li>
			</ul>
		</li>
		<li>Present your design and complete solution</li>
		<li>Write and submit a project report</li>
	</ol>
</div>



<div class="slide">
	<h1>Requirements &amp; Marking Scheme</h1>
	
	<h2>Topic Selection &amp; Web Application Design [5&percnt;]</h2>
	<ul>
		<li>should be able to convince others that the proposed topic really is a problem or causes inconvenience</li>
		<li>designed Web application must be useful, valid, and feasible solution to the identified problem</li>
		<li>desinged Web application should be original, novel, and innovative</li>
	</ul>
</div>



<div class="slide">
	<h1>Requirements &amp; Marking Scheme</h1>
	
	<h2>Implementation [15&percnt;]</h2>
	<ul>
		<li>both client and server-side implementations of the designed Web application must be implemented</li>
		<li>the designed Web application must be implemented with the proper and valid use of:  
			<ul>
				<li>HTML5, CSS3, Page layout, PHP, JavaScript, DOM, Prototype, Events</li>
				<li>&amp; optionally - RDB, SQL, Ajax, XML, JSON, Scriptaculous</li>
			</ul>
			</li>
		<li>only completed and working part of the implementation will be considered</li>
		<li>you are more than welcome to use more advanced technologies</li>
	</ul>
</div>



<div class="slide">
	<h1>Requirements &amp; Marking Scheme</h1>
	
	<h2>Presentation [5&percnt;]</h2>
	<ul>
		<li>total 10 minutes: 7 minute presentation + 3 minute Q&amp;A</li>
		<li>present the selected topic &amp; implemented Web application 
			in terms of significance, originality, novelty, purpose, and innovative nature</li>
		<li>breifly describe design and technologies used to impelment Web application</li>
		<li>demonstrate your web application</li>
		<li>focus on usefulness of your Web application &amp; effectiveness, efficiencies, and other benefits it will provide</li>
	</ul>
</div>



<div class="slide">
	<h1>Requirements &amp; Marking Scheme</h1>
	
	<h2>Rreport [5&percnt;]</h2>
	<ul>
		<li>Project report should be written and submitted upon project completion. It should be more than 5 pages, single spaced 11/12pt, and with the
following sections :
			<ul>
				<li>Abstract: use no more than 100 words to describe your web application</li>
				<li>Problem specification: describe the selected topic in detail (what &amp; why) with examples and case-studies if necessary</li>
				<li>Web Application Design and Implementation: describe Web application design and implementation in detail (design, architecture, functionalities, etc)</li>
				<li>Conclusion : restate the problem and its significance &amp; write down the possible contributions of your proposed solution</li>
			</ul>
		</li>
	</ul>	
</div>



<div class="slide">
	<h1>Requirements &amp; Marking Scheme</h1>
	
	<h2>Plagiarism</h2>
	<ul>
		<li>Plagiarism is <strong>serious criminal offence</strong>!
			<ul>
				<li>Do NOT copy and paste other's code segments in your implementation!</li>
				<li>Do NOT use online contents (e.g., image) without authorization</li>
				<li>Quote where a sentence of part of a sentence of others are directly used in your report 
					- use refrences and quotes appropriately</li>
				<li><strong>Offenders will be heavily punished and receive ’F’ for this course</strong></li>
			</ul>
		</li>
	</ul>	
</div>



<div class="slide">
	<h1>Important Dates</h1>
	
	<ul>
		<li>Project Group Formation: 25 September 11:59pm</li>
		<li>Project Topic Discussion &amp; Advices: TBA</li>
		<li>Project Presentation: 13 &bsim; 20 December (tentative!)</li>
		<li>Project Implementation and Report Submission: 13 or 20 December 11:59pm (tentative!)</li>
	</ul>	
</div>


		</div>
	</body>
</html>

